{
  "name": "gulp-less-sourcemap",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-less": "^1.2.3",
    "gulp-sourcemaps": "^0.4.1"
  },
  "scripts": {
    "start": "gulp less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
